# mnist

./: pom.xml
data/: comment.txt  train.txt
data/mllib/: sample_kmeans_data.txt
src/main/java/: T.java
src/main/java/com/isinonet/: T.java
src/main/resources/: log4j.properties
src/main/scala/com/isinonet/: IBMseniment.scala  LoadFromHdfs.scala  Sentence.scala
src/main/scala/com/isinonet/udf/: JiebaSplit.scala  NumsAvg.scala
src/main/scala/example/: TreeDemo.scala  XX.scala
src/main/scala/org/apache/spark/examples/: SparkKMeans.scala  SparkPageRank.scala
src/main/scala/org/apache/spark/examples/ml/: KMeansExample.scala  NaiveBayesExample.scala  PipelineExample.scala  TfIdfExample.scala
