log4j.rootLogger=debug,stdout
### 出到日I文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/spark.log
log4j.appender.D.DatePattern = '.'yyyy-MM-dd'.log'  
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %l -LN:%L] - [ %p ]  %m%n

log4j.appender.stdout = org.apache.log4j.ConsoleAppender     
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.Target = System.out     
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout     
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %l -LN:%L] - [ %p ] - %m%n  
log4j.appender.stdout.Encoding=utf-8
